# counseling

./: .gitignore  HELP.md  README.en.md  README.md  pom.xml
src/main/java/com/ecnu/counseling/: CounselingApplication.java
src/main/java/com/ecnu/counseling/admin/controller/: AdminController.java
src/main/java/com/ecnu/counseling/admin/mapper/: AdminMapper.java
src/main/java/com/ecnu/counseling/admin/model/dto/: AdminDTO.java
src/main/java/com/ecnu/counseling/admin/model/param/: AdminLoginParam.java  AdminRegisterParam.java
src/main/java/com/ecnu/counseling/admin/model/po/: AdminPO.java
src/main/java/com/ecnu/counseling/admin/service/: AdminService.java
src/main/java/com/ecnu/counseling/admin/service/impl/: AdminServiceImpl.java
src/main/java/com/ecnu/counseling/binding/controller/: BindingController.java
src/main/java/com/ecnu/counseling/binding/mapper/: BindingMapper.java
src/main/java/com/ecnu/counseling/binding/model/dto/: BindingDTO.java
src/main/java/com/ecnu/counseling/binding/model/param/: BindingAddParam.java  BindingEditParam.java  BindingQueryParam.java
src/main/java/com/ecnu/counseling/binding/model/po/: BindingPO.java
src/main/java/com/ecnu/counseling/binding/service/: BindingService.java
src/main/java/com/ecnu/counseling/binding/service/impl/: BindingServiceImpl.java
src/main/java/com/ecnu/counseling/caller/controller/: CallerController.java
src/main/java/com/ecnu/counseling/caller/mapper/: CallerMapper.java
src/main/java/com/ecnu/counseling/caller/model/dto/: CallerDTO.java
src/main/java/com/ecnu/counseling/caller/model/param/: AccountParam.java  CallerEditParam.java  CallerLoginParam.java  CallerRegisterParam.java
src/main/java/com/ecnu/counseling/caller/model/po/: CallerPO.java
src/main/java/com/ecnu/counseling/caller/service/: CallerService.java
src/main/java/com/ecnu/counseling/caller/service/impl/: CallerServiceImpl.java
src/main/java/com/ecnu/counseling/chat/controller/: ChatController.java
src/main/java/com/ecnu/counseling/chat/mapper/: ChatMapper.java  MessageMapper.java
src/main/java/com/ecnu/counseling/chat/model/dto/: ChatDTO.java  ChatMessageDetailDTO.java  ChatRecordDTO.java  MessageDTO.java
src/main/java/com/ecnu/counseling/chat/model/param/: AllUnreadDetailQueryParam.java  AppraiseChatParam.java  ChatRecordDetailQueryParam.java  ChatRecordListQueryParam.java  CreateChatParam.java  FinishChatParam.java  MessageSetReadParam.java  ReceiveMessageParam.java  SendMessageParam.java
src/main/java/com/ecnu/counseling/chat/model/po/: ChatPO.java  MessagePO.java
src/main/java/com/ecnu/counseling/chat/service/: ChatService.java  MessageService.java
src/main/java/com/ecnu/counseling/chat/service/impl/: ChatServiceImpl.java  MessageServiceImpl.java
src/main/java/com/ecnu/counseling/common/constant/: BaseConstant.java  UserConstant.java
src/main/java/com/ecnu/counseling/common/model/enumeration/: IdentityEnum.java
src/main/java/com/ecnu/counseling/common/model/param/: PagingParam.java
src/main/java/com/ecnu/counseling/common/model/po/: BasePO.java
src/main/java/com/ecnu/counseling/common/response/: AbstractResponse.java  BaseResponse.java  EntityResponse.java  ListPagingResponse.java  ListResponse.java  ResponseCodeEnum.java
src/main/java/com/ecnu/counseling/common/result/: BaseResult.java  ResultInfo.java
src/main/java/com/ecnu/counseling/common/util/: CheckUtil.java  CheckUtils.java  JsonUtils.java  LocalDateTimeUtils.java  Md5Util.java  Md5Utils.java  NumberUtils.java  UserIdUtils.java
src/main/java/com/ecnu/counseling/config/: MyBatisPlusConfig.java  RedisConfig.java
src/main/java/com/ecnu/counseling/counselor/controller/: CounselorController.java
src/main/java/com/ecnu/counseling/counselor/mapper/: CounselorMapper.java
src/main/java/com/ecnu/counseling/counselor/service/: CounselorService.java
src/main/java/com/ecnu/counseling/help/controller/: HelpController.java
src/main/java/com/ecnu/counseling/help/mapper/: HelpMapper.java  RecordMapper.java
src/main/java/com/ecnu/counseling/help/service/: HelpService.java  RecordService.java
src/main/java/com/ecnu/counseling/schedule/controller/: ScheduleController.java
src/main/java/com/ecnu/counseling/schedule/mapper/: ScheduleMapper.java
src/main/java/com/ecnu/counseling/schedule/service/: ScheduleService.java
src/main/java/com/ecnu/counseling/supervisor/controller/: SupervisorController.java
src/main/java/com/ecnu/counseling/supervisor/mapper/: SupervisorMapper.java
src/main/java/com/ecnu/counseling/supervisor/service/: SupervisorService.java
src/main/java/com/ecnu/counseling/tencentcloudim/constant/: ImApiConstant.java  ImConstant.java
src/main/java/com/ecnu/counseling/tencentcloudim/enumeration/: MessageTypeEnum.java
src/main/java/com/ecnu/counseling/tencentcloudim/response/: IMReceiveMessageResponse.java  IMSendMessageResponse.java  UnreadNumResult.java
src/main/java/com/ecnu/counseling/tencentcloudim/util/: HttpUtils.java  RedisServiceUtils.java  TencentCloudImUtils.java
src/main/java/com/ecnu/counseling/waiting/controller/: WaitingController.java
src/main/java/com/ecnu/counseling/waiting/mapper/: WaitingMapper.java
src/main/java/com/ecnu/counseling/waiting/service/: WaitingService.java
src/main/resources/: application.properties
src/test/java/com/ecnu/counseling/: CounselingApplicationTests.java
src/test/java/com/ecnu/counseling/common/util/: JsonUtilsTest.java
src/test/java/com/ecnu/counseling/tencentcloudim/util/: TencentCloudImUtilsTest.java
(+38 files in other folders)
